{
  "id": "hermes-client",
  "name": "Hermes Client",
  "version": "0.42.0",
  "minAppVersion": "1.0.0",
  "description": "Chat with Victor/Hermes from an Obsidian sidebar through the Hermes API Server.",
  "author": "Codename_11 / Axiom Labs, forked from ObsidianClaw by Humanity Labs",
  "authorUrl": "https://github.com/Codename-11",
  "isDesktopOnly": true
}
