{
  "id": "hermes-client",
  "name": "Hermes Client",
  "version": "0.1.3",
  "minAppVersion": "1.0.0",
  "description": "Chat with a Hermes Agent API Server from an Obsidian sidebar.",
  "author": "Codename_11, forked from ObsidianClaw by Humanity Labs",
  "authorUrl": "https://github.com/Codename-11",
  "isDesktopOnly": true
}
